language: java
jdk:
  - oraclejdk8 
sudo: false
script: mvn package -f "Padroes_de_Projeto/Criação/metodo_fabrica/GameChuvendoMonstrosComMetodoFabrica/pom.xml"

deploy:
  provider: releases
  api_key: "$GITHUB_APY_KEY"
  file: "/home/travis/build/felipefo/poo2/Padroes_de_Projeto/Criação/metodo_fabrica/GameChuvendoMonstrosComMetodoFabrica/target/Game-1.0-SNAPSHOT.jar"
  skip_cleanup: true
  on:
    tags: true
 
